In [2]:
import pandas as pd

In [2]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\natha\appdata\local\programs\python\python312\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\natha\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
df = pd.read_excel('best-selling game consoles.xlsx',
                   sheet_name='consoles')
df.tail()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
46,Atari 7800,Home,Atari,1986,1991,1.0,Final sales are greater than 1 million
47,Atari Lynx,Handheld,Atari,1989,1995,1.0,Final sales are greater than 1 million
48,Philips CD-i,Home,Philips,1990,1998,1.0,Final sales are greater than 1 million
49,Telstar,Dedicated,Coleco,1976,1978,1.0,Final sales are greater than 1 million
50,Atari 5200,Home,Atari,1982,1984,1.0,Final sales are greater than 1 million

In [4]:
df.to_excel('bestselling.xlsx')

In [5]:
games = pd.read_excel('bestselling.xlsx')
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            51 non-null     int64
 1   Console Name          51 non-null     object
 2   Type                  51 non-null     object
 3   Company               51 non-null     object
 4   Released Year         51 non-null     int64
 5   Discontinuation Year  51 non-null     int64
 6   Units sold (million)  51 non-null     float64
 7   Remarks               16 non-null     object
dtypes: float64(1), int64(3), object(4)
memory usage: 3.3+ KB

In [6]:
games.describe()

       Unnamed: 0  Released Year  Discontinuation Year  Units sold (million)
count   51.000000      51.000000             51.000000             51.000000
mean    25.000000    1996.058824           1844.803922             35.549412
std     14.866069      12.378064            543.657319             42.608844
min      0.000000    1976.000000              0.000000              1.000000
25%     12.500000    1987.500000           1992.000000              3.200000
50%     25.000000    1994.000000           1998.000000             13.560000
75%     37.500000    2004.500000           2011.500000             60.205000
max     50.000000    2020.000000           2020.000000            155.000000

In [7]:
games['Console Name'].str.replace('NES', 'Nitendinho')
games['Console Name'].str.upper()

0                         PLAYSTATION 2
1                           NINTENDO DS
2                       NINTENDO SWITCH
3                              GAME BOY
4                        GAME BOY COLOR
5                         PLAYSTATION 4
6                           PLAYSTATION
7                                   WII
8                         PLAYSTATION 3
9                              XBOX 360
10                     GAME BOY ADVANCE
11                 PLAYSTATION PORTABLE
12                         NINTENDO 3DS
13                          NES/FAMICOM
14                             XBOX ONE
15                   SNES/SUPER FAMICOM
16                         GAME & WATCH
17                          NINTENDO 64
18              SEGA GENESIS/MEGA DRIVE
19                        PLAYSTATION 5
20                           ATARI 2600
21                                 XBOX
22                             GAMECUBE
23                      XBOX SERIES X/S
24                                WII U
25                     PLAYSTATION VITA
26                   SEGA MASTER SYSTEM
27                       SEGA GAME GEAR
28              PC ENGINE/TURBOGRAFX-16
29                          SEGA SATURN
30                            DREAMCAST
31    MASTER SYSTEM(BRAZILIAN VARIANTS)
32                     DENDY(FAMICLONE)
33            SUPER NES CLASSIC EDITION
34                  FAMICOM DISK SYSTEM
35                  NES CLASSIC EDITION
36                           WONDERSWAN
37                            SEGA PICO
38                        COLOR TV-GAME
39                        INTELLIVISION
40       MEGA DRIVE(BRAZILIAN VARIANTS)
41                               N-GAGE
42                              SEGA CD
43                         COLECOVISION
44                     MAGNAVOX ODYSSEY
45                     PC ENGINE CD-ROM
46                           ATARI 7800
47                           ATARI LYNX
48                         PHILIPS CD-I
49                              TELSTAR
50                           ATARI 5200
Name: Console Name, dtype: object

In [8]:
df[df['Released Year']>2010]

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN
5,PlayStation 4,Home,Sony,2013,0,117.20,NaN
12,Nintendo 3DS,Handheld,Nintendo,2011,2020,75.94,NaN
14,Xbox One,Home,Microsoft,2013,2020,58.50,Estimated between 51-58.5 million
19,PlayStation 5,Home,Sony,2020,0,30.00,NaN
23,Xbox Series X/S,Home,Microsoft,2020,0,18.50,Approximately around 18.5 million
24,Wii U,Home,Nintendo,2012,2017,13.56,NaN
25,PlayStation Vita,Handheld,Sony,2011,2019,15.00,Estimated between 10-15 million
33,Super NES Classic Edition,Dedicated,Nintendo,2017,2018,5.28,NaN
35,NES Classic Edition,Dedicated,Nintendo,2016,2018,3.56,NaN

In [9]:
games.describe()

       Unnamed: 0  Released Year  Discontinuation Year  Units sold (million)
count   51.000000      51.000000             51.000000             51.000000
mean    25.000000    1996.058824           1844.803922             35.549412
std     14.866069      12.378064            543.657319             42.608844
min      0.000000    1976.000000              0.000000              1.000000
25%     12.500000    1987.500000           1992.000000              3.200000
50%     25.000000    1994.000000           1998.000000             13.560000
75%     37.500000    2004.500000           2011.500000             60.205000
max     50.000000    2020.000000           2020.000000            155.000000

In [10]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            51 non-null     int64
 1   Console Name          51 non-null     object
 2   Type                  51 non-null     object
 3   Company               51 non-null     object
 4   Released Year         51 non-null     int64
 5   Discontinuation Year  51 non-null     int64
 6   Units sold (million)  51 non-null     float64
 7   Remarks               16 non-null     object
dtypes: float64(1), int64(3), object(4)
memory usage: 3.3+ KB

In [11]:
df.isnull()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True
2,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True
5,False,False,False,False,False,False,True
6,False,False,False,False,False,False,True
7,False,False,False,False,False,False,True
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False
10,False,False,False,False,False,False,True
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,True
13,False,False,False,False,False,False,True
14,False,False,False,False,False,False,False
15,False,False,False,False,False,False,True
16,False,False,False,False,False,False,True
17,False,False,False,False,False,False,True
18,False,False,False,False,False,False,True
19,False,False,False,False,False,False,True
20,False,False,False,False,False,False,True
21,False,False,False,False,False,False,True
22,False,False,False,False,False,False,True
23,False,False,False,False,False,False,False
24,False,False,False,False,False,False,True
25,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False
27,False,False,False,False,False,False,True
28,False,False,False,False,False,False,True
29,False,False,False,False,False,False,True
30,False,False,False,False,False,False,True
31,False,False,False,False,False,False,True
32,False,False,False,False,False,False,True
33,False,False,False,False,False,False,True
34,False,False,False,False,False,False,True
35,False,False,False,False,False,False,True
36,False,False,False,False,False,False,True
37,False,False,False,False,False,False,False
38,False,False,False,False,False,False,True
39,False,False,False,False,False,False,True
40,False,False,False,False,False,False,True
41,False,False,False,False,False,False,True
42,False,False,False,False,False,False,True
43,False,False,False,False,False,False,False
44,False,False,False,False,False,False,True
45,False,False,False,False,False,False,True
46,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False
50,False,False,False,False,False,False,False

In [12]:
df.fillna('missing', inplace=True)
df.isnull()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False
50,False,False,False,False,False,False,False

In [13]:
df.tail()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
46,Atari 7800,Home,Atari,1986,1991,1.0,Final sales are greater than 1 million
47,Atari Lynx,Handheld,Atari,1989,1995,1.0,Final sales are greater than 1 million
48,Philips CD-i,Home,Philips,1990,1998,1.0,Final sales are greater than 1 million
49,Telstar,Dedicated,Coleco,1976,1978,1.0,Final sales are greater than 1 million
50,Atari 5200,Home,Atari,1982,1984,1.0,Final sales are greater than 1 million

In [25]:
games['descontinuado'] = games['Discontinuation Year'] - games['Released Year']

In [26]:
games.loc[(games['descontinuado']<=2)&(games['descontinuado']>0),
             ['Console Name','Released Year','Discontinuation Year']]

                 Console Name  Released Year  Discontinuation Year
33  Super NES Classic Edition           2017                  2018
35        NES Classic Edition           2016                  2018
41                     N-Gage           2003                  2005
49                    Telstar           1976                  1978
50                 Atari 5200           1982                  1984